host1.user=ubuntu
host1.ip=52.90.156.195
host1.remotePath=/home/ubuntu
host1.identityPath=/Users/bilal/Downloads/pem/bilal-sr.pem.txt

host2.user=ubuntu
host2.ip=54.175.248.77
host2.remotePath=/home/ubuntu
host2.identityPath=/Users/bilal/Downloads/pem/bilal-sr.pem.txt