#istanbul.user=ubuntu
#istanbul.ip=ec2-54-159-97-238.compute-1.amazonaws.com
#istanbul.port=22
#istanbul.version=3.4.2

#localhost.user=efe
#localhost.ip=localhost
#localhost.port=5701
#localhost.version=3.5.4

ubuntu.user=mefeakengin
#ubuntu.user=ubuntu
#ubuntu.ip=54.84.254.202
ubuntu.ip = 192.168.2.47
#ubuntu.port=80
ubuntu.port=22
ubuntu.version=3.5.4

#hazelcast --startMC --hostname ubuntu
#hazelcast --start --hostname ubuntu --clustername istanbul --nodename altunizade --configfile /Users/mefeakengin/hazelcast/hazelcast.xml

#To connect:
#ssh -i ~/.ssh/aws_rsa ubuntu@54.84.254
#.202