#istanbul.user=ubuntu
#istanbul.ip=ec2-54-159-97-238.compute-1.amazonaws.com
#istanbul.port=22
#istanbul.version=3.4.2

#localhost.user=efe
#localhost.ip=localhost
#localhost.port=5701
#localhost.version=3.5.4

ubuntu.user=ubuntu
ubuntu.ip=54.86.136.243
ubuntu.port=22
ubuntu.version=3.5.4