ubuntu.user=ubuntu
ubuntu.ip=54.84.254.202
ubuntu.port=22
ubuntu.remotePath=/home/ubuntu
ubuntu.localPath=/Users/mefeakengin/hazelcast
ubuntu.identityPath=/Users/mefeakengin/.ssh/ec2

efe.user=mefeakengin
efe.ip=localhost
efe.port=22
efe.remotePath=/Users/mefeakengin/deneme
efe.localPath=/Users/mefeakengin/hazelcast
efe.identityPath=/Users/mefeakengin/.ssh/id_rsa